jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/scott
jdbc.username=root
jdbc.userpassword=root
db.driverlocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar